#include "stdafx.h"
#include "Music.h"

// 주제 : 장르별로 음악 관리 프로그램

// 최소 데이터는 100개 데이터 삽입 (100개 배열)

// 기능 : 1. 사용자가 장르를 입력하면 해당 장르의 음악 목록을 출력
//		  2. 노래 제목을 입력하면 해당 노래의 가사 일부 출력
//       플레이 = 노래 가사 출력이나 다른것 표현방식은 선택
//		 3. 가수 이름을 입력하면 가수 부른 노래들 출력(가수가 부른노래 여러가지)
//		 4. 전체리스트 출력




//1. 사용자가 입력할수 있도록 & 입력받는 카테고리 3개(1 장르목록, 2 노래제목, 3 가수, + 전체목록) 

int main() {

	Music music;

	while (true)
	{
		music.info();
	}




	return 0;
}

