
/*
첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.

입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.
*/

// 시 = H = 0 ~ 23 
// 분 = M = 0 ~ 59
// -45분 조건
#include <iostream>
using namespace std;

int main() {
	int H, M;
	int Num = 45;
	cin >> H >> M; // 시, 분을 입력값을 받고 갖고있음.
	
	
	
	if (M < 45) 
	{
		--H;
		M = M + 60 - Num;
	}
	else
	{
		M = M - Num;
	}
	
	if (H <= 0)
	{
		//H = H + 23;
		H = 23;
	}
	/*else
	{
		H = H - 1;
		M = M + 60 + Num;
	}*/

	cout << H << " " << M;
	return 0;
}
	