#include <stdio.h>
// 반복문 조건문과 동작 방식이 동일
	// ()조건이 참일때 실행(반복문에서 반복) / 거짓일때 없는취급(반복 종료) == for문
	// for문은 몇번 반복할지 정할수 있음  while(){}은 몇번 반복하는지 정할수 없음(조건 참일경우 무한반복, while 에서도 break 사용) 
	// 예) while (i>5) {printf("*"); i++} = *****
	// wile(true) bool타입 입력한것이고 변하지않는 무한반복 { int i = 0; printf("*"); i++ 무한반복됨.. 그래서 그 안에 if문의 조건 삽입후 break
	// 얼만큼 반복할지 모를때 무한반복을 돌리고 특정 조건을 만족할때 종류할수 있게끔 while문을 사용 ( 특정조건 만족시 종료 )

	/*
	//유저가 입력하는 숫자 까지의 수 중, 4의 배수 찾아주기

	int num = 0;
	int num_x4 = 0; // 파일배수를 넣어주는 공간

	printf("숫자를 적어주세요.\n");
	scanf_s("%d", &num);

	while (true) {
		num_x4 += 4; // == num_x4 = num_x4 * 4

		if (num_x4 >= num) {
			break;
		}

		printf("%d ", num_x4);
	}

	*/

// ----------------------- 3 6 9 짝 ----------------------------
int main()
{
	int num_x3 = 1;
	int endNum = 100;
	/*
	for (int i = 1; i <= endNum; i++) // 3의 배수일때 3대신 싹 출력!
	{
		if (i <= 10)                  //1~10 까지의 조건
		{
			if (i % 3 == 0)          // 1~10 까지의 조건이 3으로 나눴을때 나머지 값이 0과 동일할때 조건
			{           // 3의 배수인가? 조건
				printf("짝! ");
			}
			else {
				printf("%d ", i);
			}
		}
		else							// 11~100까지자리 조건
		{								
			if (i % 10 == 0)			// 11~100까지자리의 조건중 10으로 나눴을때 나머지 값이 0과 동일할때 조건 (20...30...40..)
			{	
				if ((i / 10) % 3 == 0)  // 20...30...40.. 그 중에서 
				{
					printf("%d ", i);
				}
			}

			else
										// 11~100까지자리의 조건중 10으로 나눴을때 값이 0이 아닐때의 조건
			{
				if ((i % 10) % 3 == 0) // 성공.. 하지만 20, 40도 == 0임 
				{
					printf("짝! ");
				}
				else
				{
					printf("%d ", i);
				}
			}
		}
	}
	*/



	for (int i = 1; i <= endNum; i++) // 3의 배수일때 3대신 싹 출력!
	{
		if (i <= 10)                  //1~10 까지의 조건
		{
			if (i % 3 == 0)          // 1~10 까지의 조건이 3으로 나눴을때 나머지 값이 0과 동일할때 조건
			{           
				printf("짝! ");
			}
			else {
				printf("%d ", i);
			}
		}
		else							// 10이 초과된 수
		{
			if (i % 10 == 0)			// 11~100까지자리의 조건중 10으로 나눴을때 나머지 값이 0과 동일할때 조건 (20...30...40..100)
			{
				if ((i / 10) % 3 == 0)  // 십의자리수에서 (if를 10으로 나누고 다시 3으로 나눈 나머지 값이 0과 동일할때) 30...60...90
				{
					printf("짝! ");
				}
				else                   //  십의자리수에서 10, 20, 40, 50, 70, 80, 100 
				{
					printf("%d ", i);
				}
			}

			else						// 11~100까지자리의 조건중 10으로 나눴을때 값이 0이 아닐때 수 (예 : 11~19, 21~29, 31~39...99)
				
			{
				int a = 30;  
				if (i > a)				// i가 30보다 높을때 수
					{
					if (i < 40)			// i가 40보다 낮을때 수
					{
						if ((i % 10) % 3 == 0)  // 40에 낮은 수 일때(30보다는 높음) 10을 나눴을때 나머지를 다시 3으로 나눈 나머지값이 0일때 수(33, 36, 39)
						{
							printf("짝짝! ");   
						}
						else                   // 31~ 39 안의 수에서 33, 36, 39를 제외한 수들
						{
							printf("짝! "); 
						}
					}
					else						// i가 40보다 높을때 수
						{
						if (i > a * 2)			// 60보다 큰 수
							{
							if (i < 70)			// 70보다 낮은수
								{
								if ((i % 10) % 3 == 0)  // 61~69 중 10나눈 나머지를 다시 3으로 나눈 나머지값이 0일때 수 (63, 66, 69)
									{
									printf("짝짝! ");
									}
								else                   // 61~69 중 63,66,69를 제외한 수
									{
									printf("짝! ");
									}
								
								}
							else				  // 70보다 높은 수
								{
								if (i > a * 3)    // 70보다 높지만 90보다 높은 수   
									{
									if ((i % 10) % 3 == 0) // 90보다 높을때 10나눈 나머지를 다시 3으로 나눈 나머지값이 0일때 수 (93, 96, 99)
										{
										printf("짝짝! ");
										}
									else
									printf("짝! ");			// 91 ~ 99 수 중에서 93,96,99를 제외한 나머지 수
									}
												
								else						 // 70보다 높지만 90보다 낮은 수       
									{
									if ((i % 10) % 3 == 0)	// 70~90 사이에 3, 6, 9가 들어가있는 수
										{
										printf("짝! ");
										}
									else					// 70~90 사이에 3,6,9가 들어가있지않는 수
										{
										printf("%d ", i);
										}
									}
								}

							
							}
						else					// i가 40보다 높고 60보다 낮은 수
							{
							if ((i % 10) % 3 == 0)  // 40보다 높고 60보다 낮은 수 중에 3,6,9가 들어간 수 
								{
								printf("짝! ");
								}
							else					// 40보다 높고 60보다 낮은 수 중에 3,6,9가 없는 수
								{
								printf("%d ", i);
								}
							
							}

						}
					}
				else					// i가 29 이하일때 (11~19, 21~29)
				{
					if ((i % 10) % 3 == 0)
					{
						printf("짝! ");
					}
					else
					{
						printf("%d ", i);
					}
				}
				/*
				if ((i % 10) % 3 == 0) // 11~19, 21~29, 31~39...99안에 10으로 나눈 나머지 값을 다시 3으로 나눴을때 0이되는 수 (한자리라도 3,6,9가 들어간 수)
				{
				
					if (i % 3 == 0)		// 그 중에서 3으로 나눴을때 0이되는 수 (13, 16, 19 ~ 31, 32, 33 ~ 99 이들중에서 3으로 나눴을때 0과 동일한수)
					{
						printf("짝짝! "); // 33, 36, 69... 93, 96, 99
					}
					else 
					{
						printf("짝! ");
					}
						
				}
				else
				{
					printf("%d ", i);
				}
				*/




			}
		}
	}










	return 0;
}