#include <stdio.h>

int main()
{
	/* 
	
	배열 
	배열(Array) 이란, 어떤 한가지 자료형을 연속적으로 나열하는 것
	같은 데이터타입을 가진 다수의 변수들을 하나의 변수만으로 저장할 수 있게 도외주는 자료
	예 : ------ int a[20]    = int 구조의 a라는 변수를 20개 넣도록 만들어주는 공간


	*/

	// int a[10];    // 10개의 int 자료형의 a라는 곳에 10가지를 만듬
	/*
	a[0] = 1;
	a[1] = 2;
	a[2] = 3;
	.. 등 10가지의 나열을 하면서 수기로 만들기 어렵기 때문에 for문으로 만듬 (아래 참조)

	*/

	// ----- 예 -----  기본값 설정
	int a[10];

	int i;

	for (i = 0; i < 10; i++) // i는 0부터 시작해서 9까지가도록 설정
		{
		a[i] = i + 1;       // a[10] 안 빈공간에 i란 index를 넣어주는데 위에서 i는 0~9까지의 공간넘버, i+1 = 그 공간에 들어가는 수를 1~10으로 만듬


		//----- Array값 프린트 -------
		printf("\n a[%d] = %d", i, a[i]);
		}

	









	return 0;
}

