#include <stdio.h>

/*
10진법(자리수가 늘어날수록 10배증가)

12345   = 10000 + 2000 + 300 + 40 + 5
		= 1x10^4 + 2x10^3 + 3x10^2 + 4x10^1 + 5x10^0

2진법(자리수가 늘어날수록 2배 증가)
예)
100110	= 1x2^5 + 1x2^2 + 1x2^1 = 32 + 4 + 2 = 38

int = 32비트 = 4바이트
바이트 = 컴퓨터에서 데이터를 처리하는 가장 작은 단위
5 = 101
예) 00000000		00000000	00000000	00000101

------ 자료형 : 정수형, 실수형 ------
- 정수형
	char	  (1바이트) = 문자를 담는데 사용 (문자도 숫자에 담기때문에 정수)
	short	  (2바이트)
	long	  (4바이트) = -2147483648 ~ 2147483647 = -2^31 ~ -2^31-1 = 2^32개
	long long (8바이트)
	int		  (4바이트 / 시스템에따라 자동결정, 대체로 long)

- 실수형
	float	  (4바이트)
	double	  (8바이트)

- void : 리턴값이 없는 함수의 자료형
- bool : 참, 거짓을 저장(1바이트) = 1,0

*/



int main() {
	int a = 2;
	int b = 3;

	printf("%d + %d = %d", a, b, a + b);






}

